<!DOCTYPE html>
<html>
 <head>
  <title>Asher Payn</title>
 </head>
 <body text="#eaff08" style="background-color:#4287f5; text-align:center; height:900px">
  <h1><strong>welcome!</strong></h1>
  <br>
  <p><big>Welcome to my website! My name is Asher Payn, and I love coding. I love to create new things using Scratch and HTML. When I'm not coding, I sometimes read or explore the world of Minecraft. If you have any questions or comments, please don't hesitate to reach out to me.[links at bottom]</p>
<br>
<write code here
<br>
<br>
    <SCRIPT>
    function ShowAndHide() {
        var x = document.getElementById('SectionName');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    </SCRIPT>
<BUTTON style="background-color:blue; color:yellow; cursor:pointer" onclick="ShowAndHide()">my social profiles</BUTTON>
<DIV ID="SectionName" STYLE="display:none"><p><a href="https://www.reddit.com/user/hotdog3282">
  <button style="background-color:blue; color:yellow; cursor:pointer">Reddit</button></a>
 <a href="https://scratch.mit.edu/users/Brazil247/">
  <button style="background-color:blue; color:yellow; cursor:pointer">Scratch </button></a>
 <a href="mailto:asherpayn@outlook.com">
  <button style="background-color:blue; color:yellow; cursor:pointer">email </button></a>
 <a href="https://hotdog32.itch.io/">
  <button style="background-color:blue; color:yellow; cursor:pointer">itch.io </button></a>
 <a href="https://github.com/Asherpayn">
  <button style="background-color:blue; color:yellow; cursor:pointer">github </button></a></p></DIV>
<br>
<div><img src="https://img.itch.zone/aW1nLzEyMjkzODE1LnBuZw==/80x80%23/S1Xe7b.png" height="200" width="200"></div>
<style>
.dropbtn {
  background-color: blue;
     color: yellow;
     padding: 16px;
     font-size: 16px;
     border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 145px;
}

.dropdown-content a {
  color: black;
  padding: 12px;
  display: block;
}

.dropdown-content a:hover {background-color:  #a8a8a8;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0011b2;}
</style>

<div class="dropdown">
  <button class="dropbtn">Social Accounts</button>
  <div class="dropdown-content">
    <a href="https://www.reddit.com/user/hotdog3282">Reddit</a>
    <a href="https://scratch.mit.edu/users/Brazil247/">Scratch</a>
    <a href="mailto:asherpayn@outlook.com">Email</a>
    <a href="https://hotdog32.itch.io/">Itch.io</a>
    <a href="https://github.com/Asherpayn">github</a>
  </div>
</div>
<br>
<br>
<audio controls>
 <source src="zapsplat_multimedia_ringtone_mallets_marimba_smartphone_004_84893.mp3" type="audio/mpeg">
</audio>
